<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TheCoffeeModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CartItem">
    <Key>
      <PropertyRef Name="ProductID" />
      <PropertyRef Name="CartID" />
    </Key>
    <Property Name="CartQuantity" Type="Int32" Nullable="false" />
    <Property Name="ProductID" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="CartID" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Cart" Relationship="Self.FK__CartItems__CartI__693CA210" FromRole="CartItems" ToRole="Carts" />
    <NavigationProperty Name="Product" Relationship="Self.FK__CartItems__Produ__68487DD7" FromRole="CartItems" ToRole="Products" />
  </EntityType>
  <EntityType Name="Cart">
    <Key>
      <PropertyRef Name="CartID" />
    </Key>
    <Property Name="CartID" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="UserID" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="CartItems" Relationship="Self.FK__CartItems__CartI__693CA210" FromRole="Carts" ToRole="CartItems" />
    <NavigationProperty Name="User" Relationship="Self.FK__Carts__UserID__5629CD9C" FromRole="Carts" ToRole="Users" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="CategoryName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Products" Relationship="Self.FK__Products__Catego__60A75C0F" FromRole="Categories" ToRole="Products" />
  </EntityType>
  <EntityType Name="Invoice">
    <Key>
      <PropertyRef Name="InvoiceID" />
    </Key>
    <Property Name="InvoiceID" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TimePrint" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="TotalAmount" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Note" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="OrderID" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="PaymentID" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Order" Relationship="Self.FK__Invoices__OrderI__5AEE82B9" FromRole="Invoices" ToRole="Orders" />
    <NavigationProperty Name="Payment" Relationship="Self.FK__Invoices__Paymen__5BE2A6F2" FromRole="Invoices" ToRole="Payments" />
  </EntityType>
  <EntityType Name="OrderDetail">
    <Key>
      <PropertyRef Name="ProductID" />
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderQuantity" Type="Int32" Nullable="false" />
    <Property Name="ProductID" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="OrderID" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Order" Relationship="Self.FK__OrderDeta__Order__6D0D32F4" FromRole="OrderDetail" ToRole="Orders" />
    <NavigationProperty Name="Product" Relationship="Self.FK__OrderDeta__Produ__6C190EBB" FromRole="OrderDetail" ToRole="Products" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="OrderNote" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="OrderStatus" Type="Int32" Nullable="false" />
    <Property Name="UserID" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="OrderTypeID" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Invoices" Relationship="Self.FK__Invoices__OrderI__5AEE82B9" FromRole="Orders" ToRole="Invoices" />
    <NavigationProperty Name="OrderDetails" Relationship="Self.FK__OrderDeta__Order__6D0D32F4" FromRole="Orders" ToRole="OrderDetail" />
    <NavigationProperty Name="OrderType" Relationship="Self.FK__Orders__OrderTyp__534D60F1" FromRole="Orders" ToRole="OrderTypes" />
    <NavigationProperty Name="User" Relationship="Self.FK__Orders__UserID__52593CB8" FromRole="Orders" ToRole="Users" />
  </EntityType>
  <EntityType Name="OrderType">
    <Key>
      <PropertyRef Name="OrderTypeID" />
    </Key>
    <Property Name="OrderTypeID" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="OrderTypeName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Orders" Relationship="Self.FK__Orders__OrderTyp__534D60F1" FromRole="OrderTypes" ToRole="Orders" />
  </EntityType>
  <EntityType Name="Payment">
    <Key>
      <PropertyRef Name="PaymentID" />
    </Key>
    <Property Name="PaymentID" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Method" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PaymentStatus" Type="Int32" Nullable="false" />
    <Property Name="PaidAmount" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="PaidAt" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Invoices" Relationship="Self.FK__Invoices__Paymen__5BE2A6F2" FromRole="Payments" ToRole="Invoices" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="ProductName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Img" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="StatusID" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="CategoryID" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="CartItems" Relationship="Self.FK__CartItems__Produ__68487DD7" FromRole="Products" ToRole="CartItems" />
    <NavigationProperty Name="Category" Relationship="Self.FK__Products__Catego__60A75C0F" FromRole="Products" ToRole="Categories" />
    <NavigationProperty Name="OrderDetails" Relationship="Self.FK__OrderDeta__Produ__6C190EBB" FromRole="Products" ToRole="OrderDetail" />
    <NavigationProperty Name="ProductStatu" Relationship="Self.FK__Products__Status__619B8048" FromRole="Products" ToRole="ProductStatus" />
    <NavigationProperty Name="Ratings" Relationship="Self.FK__Ratings__Product__656C112C" FromRole="Products" ToRole="Ratings" />
  </EntityType>
  <EntityType Name="ProductStatu">
    <Key>
      <PropertyRef Name="StatusID" />
    </Key>
    <Property Name="StatusID" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="StatusName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Products" Relationship="Self.FK__Products__Status__619B8048" FromRole="ProductStatus" ToRole="Products" />
  </EntityType>
  <EntityType Name="Rating">
    <Key>
      <PropertyRef Name="RatingID" />
    </Key>
    <Property Name="RatingID" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Rating1" Type="Int32" Nullable="false" />
    <Property Name="Comment" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreatedAt" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UserID" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="ProductID" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Product" Relationship="Self.FK__Ratings__Product__656C112C" FromRole="Ratings" ToRole="Products" />
    <NavigationProperty Name="User" Relationship="Self.FK__Ratings__UserID__6477ECF3" FromRole="Ratings" ToRole="Users" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="RoleName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK__Users__RoleID__4BAC3F29" FromRole="Roles" ToRole="Users" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FullName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="11" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RoleID" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Carts" Relationship="Self.FK__Carts__UserID__5629CD9C" FromRole="Users" ToRole="Carts" />
    <NavigationProperty Name="Orders" Relationship="Self.FK__Orders__UserID__52593CB8" FromRole="Users" ToRole="Orders" />
    <NavigationProperty Name="Ratings" Relationship="Self.FK__Ratings__UserID__6477ECF3" FromRole="Users" ToRole="Ratings" />
    <NavigationProperty Name="Role" Relationship="Self.FK__Users__RoleID__4BAC3F29" FromRole="Users" ToRole="Roles" />
  </EntityType>
  <Association Name="FK__CartItems__CartI__693CA210">
    <End Role="Carts" Type="Self.Cart" Multiplicity="1" />
    <End Role="CartItems" Type="Self.CartItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Carts">
        <PropertyRef Name="CartID" />
      </Principal>
      <Dependent Role="CartItems">
        <PropertyRef Name="CartID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CartItems__Produ__68487DD7">
    <End Role="Products" Type="Self.Product" Multiplicity="1" />
    <End Role="CartItems" Type="Self.CartItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="CartItems">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Carts__UserID__5629CD9C">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Carts" Type="Self.Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Carts">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Products__Catego__60A75C0F">
    <End Role="Categories" Type="Self.Category" Multiplicity="1" />
    <End Role="Products" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Invoices__OrderI__5AEE82B9">
    <End Role="Orders" Type="Self.Order" Multiplicity="1" />
    <End Role="Invoices" Type="Self.Invoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="OrderID" />
      </Principal>
      <Dependent Role="Invoices">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Invoices__Paymen__5BE2A6F2">
    <End Role="Payments" Type="Self.Payment" Multiplicity="1" />
    <End Role="Invoices" Type="Self.Invoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Payments">
        <PropertyRef Name="PaymentID" />
      </Principal>
      <Dependent Role="Invoices">
        <PropertyRef Name="PaymentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderDeta__Order__6D0D32F4">
    <End Role="Orders" Type="Self.Order" Multiplicity="1" />
    <End Role="OrderDetail" Type="Self.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="OrderID" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderDeta__Produ__6C190EBB">
    <End Role="Products" Type="Self.Product" Multiplicity="1" />
    <End Role="OrderDetail" Type="Self.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__OrderTyp__534D60F1">
    <End Role="OrderTypes" Type="Self.OrderType" Multiplicity="1" />
    <End Role="Orders" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrderTypes">
        <PropertyRef Name="OrderTypeID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="OrderTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__UserID__52593CB8">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Orders" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Products__Status__619B8048">
    <End Role="ProductStatus" Type="Self.ProductStatu" Multiplicity="1" />
    <End Role="Products" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductStatus">
        <PropertyRef Name="StatusID" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="StatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ratings__Product__656C112C">
    <End Role="Products" Type="Self.Product" Multiplicity="1" />
    <End Role="Ratings" Type="Self.Rating" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="Ratings">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ratings__UserID__6477ECF3">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Ratings" Type="Self.Rating" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Ratings">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__RoleID__4BAC3F29">
    <End Role="Roles" Type="Self.Role" Multiplicity="1" />
    <End Role="Users" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TheCoffeeEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CartItems" EntityType="Self.CartItem" />
    <EntitySet Name="Carts" EntityType="Self.Cart" />
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Invoices" EntityType="Self.Invoice" />
    <EntitySet Name="OrderDetails" EntityType="Self.OrderDetail" />
    <EntitySet Name="Orders" EntityType="Self.Order" />
    <EntitySet Name="OrderTypes" EntityType="Self.OrderType" />
    <EntitySet Name="Payments" EntityType="Self.Payment" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="ProductStatus" EntityType="Self.ProductStatu" />
    <EntitySet Name="Ratings" EntityType="Self.Rating" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK__CartItems__CartI__693CA210" Association="Self.FK__CartItems__CartI__693CA210">
      <End Role="Carts" EntitySet="Carts" />
      <End Role="CartItems" EntitySet="CartItems" />
    </AssociationSet>
    <AssociationSet Name="FK__CartItems__Produ__68487DD7" Association="Self.FK__CartItems__Produ__68487DD7">
      <End Role="Products" EntitySet="Products" />
      <End Role="CartItems" EntitySet="CartItems" />
    </AssociationSet>
    <AssociationSet Name="FK__Carts__UserID__5629CD9C" Association="Self.FK__Carts__UserID__5629CD9C">
      <End Role="Users" EntitySet="Users" />
      <End Role="Carts" EntitySet="Carts" />
    </AssociationSet>
    <AssociationSet Name="FK__Products__Catego__60A75C0F" Association="Self.FK__Products__Catego__60A75C0F">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK__Invoices__OrderI__5AEE82B9" Association="Self.FK__Invoices__OrderI__5AEE82B9">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="Invoices" EntitySet="Invoices" />
    </AssociationSet>
    <AssociationSet Name="FK__Invoices__Paymen__5BE2A6F2" Association="Self.FK__Invoices__Paymen__5BE2A6F2">
      <End Role="Payments" EntitySet="Payments" />
      <End Role="Invoices" EntitySet="Invoices" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderDeta__Order__6D0D32F4" Association="Self.FK__OrderDeta__Order__6D0D32F4">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="OrderDetail" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderDeta__Produ__6C190EBB" Association="Self.FK__OrderDeta__Produ__6C190EBB">
      <End Role="Products" EntitySet="Products" />
      <End Role="OrderDetail" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__OrderTyp__534D60F1" Association="Self.FK__Orders__OrderTyp__534D60F1">
      <End Role="OrderTypes" EntitySet="OrderTypes" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__UserID__52593CB8" Association="Self.FK__Orders__UserID__52593CB8">
      <End Role="Users" EntitySet="Users" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Products__Status__619B8048" Association="Self.FK__Products__Status__619B8048">
      <End Role="ProductStatus" EntitySet="ProductStatus" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK__Ratings__Product__656C112C" Association="Self.FK__Ratings__Product__656C112C">
      <End Role="Products" EntitySet="Products" />
      <End Role="Ratings" EntitySet="Ratings" />
    </AssociationSet>
    <AssociationSet Name="FK__Ratings__UserID__6477ECF3" Association="Self.FK__Ratings__UserID__6477ECF3">
      <End Role="Users" EntitySet="Users" />
      <End Role="Ratings" EntitySet="Ratings" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__RoleID__4BAC3F29" Association="Self.FK__Users__RoleID__4BAC3F29">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>